# portfolioViewer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hr/portfolioviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/portfolioviewer/: AppDatabase.java  Converters.java  DataFetcher.java  Investment.java  InvestmentDao.java  InvestmentType.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/portfolioviewer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
