<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:color="#6A1B9A" android:state_checked="true"
        android:title="Home"/>

    <item
        android:id="@+id/nav_transactions"
        android:color="#888888"
        android:icon="@drawable/transactions"
        android:title="Transactions"/>

</menu>