<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F5F5F5">


    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portfolio tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ETF value -->

    <TextView
        android:id="@+id/etfValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ETF total: --"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="#E0F7FA"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ZABA value -->
    <TextView
        android:id="@+id/zabaValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZABA total: --"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="#FFF3E0"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/etfValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cryptoValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crypto total: --"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="#F3E5F5"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/zabaValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/portfolioValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Portfolio value: --"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="#E0FAE2"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/cryptoValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fetch button -->
    <Button
        android:id="@+id/fetchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dohvati podatke"
        android:textAllCaps="false"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="50px"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        app:layout_constraintTop_toBottomOf="@id/portfolioValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/appTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Positions"
        android:textColor="#333"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/fetchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- VWCE value -->

    <FrameLayout
        android:id="@+id/vwceAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appTitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0F7FA"
        android:padding="12dp"
        android:text="VWCE:"
        android:textColor="#000"
        android:textSize="18sp"
         />
        <EditText
            android:id="@+id/vwceInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:layout_marginStart="75dp"
            />
    </FrameLayout>

    <!-- FWRA amount -->

    <FrameLayout
        android:id="@+id/fwraAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vwceAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:enabled="true"
            android:padding="12dp"
            android:text="FWRA:"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fwraInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:hint="0.00"
            android:layout_marginStart="75dp"
            android:inputType="numberDecimal"
             />
    </FrameLayout>

    <!-- ZABA amount -->
    <FrameLayout
        android:id="@+id/zabaAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fwraAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF3E0"
        android:enabled="true"
        android:padding="12dp"
        android:text="ZABA:"
        android:textColor="#000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/zabaInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:hint="0.00"
        android:layout_marginStart="75dp"
        android:inputType="numberDecimal" />
    </FrameLayout>

    <!-- Bitcoin value -->

    <FrameLayout
        android:id="@+id/bitcoinAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/zabaAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3E5F5"
            android:enabled="true"
            android:padding="12dp"
            android:text="Bitcoin:"
            android:textColor="#000"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/bitcoinInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:hint="0.00"
            android:layout_marginStart="75dp"
            android:inputType="numberDecimal"
            />
    </FrameLayout>

    <!-- Ethereum value -->

    <FrameLayout
        android:id="@+id/etheriumAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bitcoinAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3E5F5"
            android:enabled="true"
            android:padding="12dp"
            android:text="Etherium:"
            android:textColor="#000"
            android:textSize="18sp"
        />

        <EditText
            android:id="@+id/etheriumInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:hint="0.00"
            android:layout_marginStart="95dp"
            android:inputType="numberDecimal"
            />
    </FrameLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Spremi podatke"
        android:textAllCaps="false"
        android:backgroundTint="#A2FFA8"
        android:textColor="#000000"
        android:padding="12dp"
        android:layout_marginTop="50px"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        app:layout_constraintTop_toBottomOf="@id/etheriumAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>