<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/valueProfitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="5dp"
        android:text="Value/profit"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/percentageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentage"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end"/>

    <!-- ETF value -->
    <FrameLayout
        android:id="@+id/etfFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/percentageText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ETF total:"
            android:textSize="16sp"
            android:textColor="#000"
            android:background="#E0F7FA"
            android:padding="7dp"
            app:layout_constraintTop_toBottomOf="@id/valueProfitText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/etfValue"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="--"
            android:textSize="16sp"
            android:padding="7sp"
            android:layout_marginStart="90dp"
            android:textColor="#000"
            android:textAlignment="textEnd"
            />
        <TextView
            android:id="@+id/etfProfit"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:padding="7sp"
            android:layout_marginStart="190dp"
            android:textAlignment="textEnd"
            />
        <TextView
            android:id="@+id/etfPercentage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:hint=""
            android:textSize="16sp"
            android:padding="7sp"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/zabaFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etfFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- ZABA value -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZABA total:"
            android:textSize="16sp"
            android:textColor="#000"
            android:background="#FFF3E0"
            android:padding="7sp"
            app:layout_constraintTop_toBottomOf="@id/etfValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/zabaValue"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:text="--"
            android:textSize="16sp"
            android:padding="7sp"
            android:layout_marginStart="95dp"
            android:textColor="#000"
            android:textAlignment="textEnd"
            />
        <TextView
            android:id="@+id/zabaProfit"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:padding="7sp"
            android:layout_marginStart="190dp"
            android:textAlignment="textEnd"
            />

        <TextView
            android:id="@+id/zabaPercentage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:hint=""
            android:textSize="16sp"
            android:padding="7sp"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cryptoFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/zabaFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crypto total:"
            android:textSize="16sp"
            android:textColor="#000"
            android:background="#F3E5F5"
            android:padding="7sp"
            app:layout_constraintTop_toBottomOf="@id/zabaFrame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/cryptoValue"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:text="--"
            android:textSize="16sp"
            android:padding="7sp"
            android:layout_marginStart="95dp"
            android:textColor="#000"
            android:textAlignment="textEnd"
            />
        <TextView
            android:id="@+id/cryptoPercentage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:hint=""
            android:textSize="16sp"
            android:padding="7sp"
            />

        <TextView
            android:id="@+id/cryptoProfit"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="190dp"
            android:padding="7sp"
            android:textAlignment="textEnd"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/portfolioFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cryptoFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portfolio value:"
            android:textSize="16sp"
            android:textColor="#000"
            android:background="#E0FAE2"
            android:padding="7sp"
            app:layout_constraintTop_toBottomOf="@id/cryptoFrame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/portfolioValue"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="--      "
            android:textSize="16sp"
            android:padding="7sp"
            android:layout_marginStart="110dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            />
        <TextView
            android:id="@+id/portfolioProfit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:padding="7sp"
            android:textStyle="bold"
            android:layout_marginStart="215dp"
            android:textAlignment="textEnd"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/profitFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/portfolioFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#E9E9E9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profit per month:"
            android:textSize="16sp"
            android:textColor="#000"
            android:padding="7sp"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/cryptoFrame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/profitPerMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="        --"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            android:padding="7sp"
            android:layout_marginStart="135dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/startOfInvestingDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Start date"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:layout_gravity="end"
            android:textSize="16sp"/>
    </FrameLayout>

    <!-- Fetch button -->
    <Button
        android:id="@+id/fetchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dohvati podatke"
        android:textAllCaps="false"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:padding="7sp"
        android:layout_marginTop="50px"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        app:layout_constraintTop_toBottomOf="@id/profitFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fetchButton"
        android:paddingTop="10dp"
        android:text="Goal reached: 0%" />

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@id/progressText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <TextView
        android:id="@+id/positionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Positions"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingBar" />

    <TextView
        android:id="@+id/investedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Invested"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/positionsText"
        app:layout_constraintTop_toBottomOf="@+id/loadingBar"
        android:layout_marginLeft="55dp" />

    <TextView
        android:id="@+id/collectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:padding="8dp"
        android:text="Collected"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingBar" />

    <FrameLayout
        android:id="@+id/vwceAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/positionsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:text="VWCE:"
            android:textColor="#000"
            android:textSize="16sp"
            android:padding="11sp"
            />
        <EditText
            android:id="@+id/vwceInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:layout_marginStart="85dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/vwceMoneyInvested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="180dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/vwceMoneyCollected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end"
            android:textSize="16sp"
            />
    </FrameLayout>

    <!-- FWRA amount -->

    <FrameLayout
        android:id="@+id/fwraAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vwceAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:enabled="true"
            android:padding="11dp"
            android:text="FWRA:"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fwraInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:layout_marginStart="85dp"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/fwraMoneyInvested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="180dp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/fwraMoneyCollected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end"
            android:textSize="16sp"
            />
    </FrameLayout>

    <!-- ZABA amount -->
    <FrameLayout
        android:id="@+id/zabaAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fwraAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF3E0"
            android:enabled="true"
            android:padding="11dp"
            android:text="ZABA:"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/zabaInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:layout_marginStart="85dp"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/zabaMoneyInvested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="180dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/zabaMoneyCollected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end"
            android:textSize="16sp"
            />
    </FrameLayout>

    <!-- Bitcoin value -->

    <FrameLayout
        android:id="@+id/bitcoinAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/zabaAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3E5F5"
            android:enabled="true"
            android:padding="11dp"
            android:text="Bitcoin:"
            android:textColor="#000"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/bitcoinInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:layout_marginStart="85dp"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/bitcoinMoneyInvested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="180dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/bitcoinMoneyCollected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end"
            android:textSize="16sp"
            />
    </FrameLayout>

    <!-- Ethereum value -->

    <FrameLayout
        android:id="@+id/etheriumAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bitcoinAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3E5F5"
            android:enabled="true"
            android:padding="11dp"
            android:text="Etherium:"
            android:textColor="#000"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/etheriumInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:layout_marginStart="85dp"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            />
        <EditText
            android:id="@+id/etheriumMoneyInvested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="180dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/etheriumMoneyCollected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end"
            android:textSize="16sp"
            />
    </FrameLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Spremi podatke"
        android:textAllCaps="false"
        android:backgroundTint="#A2FFA8"
        android:textColor="#000000"
        android:layout_marginTop="50px"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        app:layout_constraintTop_toBottomOf="@id/etheriumAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>